{
  "name": "textlint-online",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "browserify -t vueify ${npm_package_config_src_js} > ${npm_package_config_dist_js}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "textlint": "^4.7.6",
    "textlint-rule-max-ten": "^1.2.2",
    "textlint-rule-no-mix-dearu-desumasu": "^1.4.0",
    "textlint-rule-no-todo": "^1.0.3",
    "textlint-rule-spellcheck-tech-word": "^4.1.0",
    "vue": "^1.0.6",
    "vueify": "^5.0.3"
  },
  "devDependencies": {
    "babel": "^6.0.15",
    "babelify": "^7.2.0",
    "textlint-rule-helper": "^1.1.4",
    "vue-hot-reload-api": "^1.2.1",
    "vueify": "^5.0.3",
    "vueify-insert-css": "^1.0.0"
  },
  "config": {
    "src_js": "main.js",
    "dist_js": "bundle.js"
  }
}
